MainWindow.xaml

<Window x:Class="EntityFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFW"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="1062">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="84.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="#FF428642" />

        <DataGrid x:Name="dataGridCustomers" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0" SelectionChanged="dataGridCustomers_SelectionChanged"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CLastName"  Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CFirstName"  Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CMiddleName"  Binding="{Binding MiddleName}" Header="Отчество" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CPhoneNumber"  Binding="{Binding PhoneNumber}" Header="Номер телефона" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridOrders" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OProductCode"  Binding="{Binding ProductCode}" Header="Код продукта" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ONameOfProduct"  Binding="{Binding NameOfProduct}" Header="Наименование продукта" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btEmailFilter" Content="Фильтр по Email" HorizontalAlignment="Left" Margin="187,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.315,0.578" Height="30" Width="127" Click="btEmailFilter_Click"/>
        <Button x:Name="btNoFilter" Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="332,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.315,0.578" Height="30" Width="127" Click="btNoFilter_Click"/>
        <Button x:Name="loadBtn" Content="Загрузить данные" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="146" Height="30" Click="loadBtn_Click"/>



    </Grid>
</Window>
