MainWindow.xaml

<Window x:Class="EntityFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridCustomers" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CLastName"  Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CFirstName"  Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CMiddleName"  Binding="{Binding MiddleName}" Header="Отчество" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CPhoneNumber"  Binding="{Binding PhoneNumber}" Header="Номер телефона" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loadBtn" Content="Загрузить данные" HorizontalAlignment="Left" Margin="23,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" Height="35" Click="loadBtn_Click"/>



    </Grid>
</Window>
